{
    "configurations": [
        {
            "arg": [

            ],
            "runtimeArgs": "-joff -O0",
            "name": "launch",
            "program": "${workspaceFolder}/src/main.lua",
            "request": "launch",
            "luaVersion": "luajit",
            // "luaexe": "luajit",
            "path": "${workspaceFolder}/?.lua;${workspaceFolder}/?/init.lua;${workspaceFolder}/src/?.lua;${workspaceFolder}/src/?/init.lua;${workspaceFolder}/lua_modules/share/lua/5.1/?.lua;${workspaceFolder}/lua_modules/share/lua/5.1/?/init.lua;",
            "cpath": "${workspaceFolder}/?.so;${workspaceFolder}/lua_modules/lib/lua/5.1/?.so;",
            "stopOnEntry": false,
            "type": "lua",
            "console": "internalConsole",
        }
    ]
}
